<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: aquamarine;
            display: flex;
            lex-direction: column;
            align-items: center;
             background-image: url("online-shopping-apps.webp");
             background-repeat:  no-repeat;
             background-attachment: fixed;
             background-size: cover;
             width: 100%;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container{
            background: skyblue;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 300px;
        }
        h2{
            margin-bottom: 20px;
        }
        label{
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;

        }
        input{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid block ;
            border-radius: 4px;
        }
        button{
            background-color: lightskyblue;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover{
            background-color: darkgreen;
        }

    </style>
</head>
<body>

   

    <section id="login">
        <h2>Login</h2>
        <form id="loginForm" onsubmit="return validateLogin()">
            <div>
                <label for="username">Username:</label>
                
                <input type="text" id="username" name="username" >
            </div>
            <div>
                <label for="password">Password:</label>
               
                <input type="password" id="password" name="password" >
            </div>
            <button type="submit">Log In</button>
        </form>

        <div id="errorMessage" style="color: red; display: none;">
            <p>Incorrect username or password. Please try again.</p>
        </div>

        <div id="timerMessage" style="color: black; display: none;">
            <p>You can try again in <span id="timer">10</span> seconds.</p>
        </div>
    </section>
    <script> 

   
document.getElementById("loginForm").addEventListener("submit", function(event){
    event.preventDefault();
    let username = document.getElementById("username").value;
    let password = document.getElementById("password").value;
    let loginButton = document.getElementById("loginButton");

    if(username === "admin123" && password === "admin123"){
        sessionStorage.setItem("loggedIn", "true");
        alert("Login successful!...");
        window.location.href = "IsmaelJoshua.html"
    }else{
        
        alert("Invalid. Please wait after 10 seconds before trying again.");
        loginButton.disabled = true;
        setTimeout(() => {
            loginButton.disabled = false;
             message.textContent=" you can try again now.";
        }, 10000);
    }

});
    </script>
</body>
</html>

