<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Mobile Shopping</title>
    <style>
        
        body {
            background-color: #99a3a4; 
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
             background-image: url("online-shopping-apps.webp");
             background-repeat:  no-repeat;
             background-attachment: fixed;
             background-size: cover;
             height: 100%;
             width: 100%;
        }

        
        header {
            background-color: #1ec8c3 ;
            color: white;
            padding: 30px 0;
            width: 100%;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

       
        .container {
            max-width: 900px;
            width: 100%;
            padding: 20px;
            text-align: center;
        }

       
        h2 {
            color:#353737;
            font-size: 2em;
            margin-top: 20px;
        }

        h3 {
            color: #144feb;
            font-size: 1.5em;
        }

        p, ul {
            color: #0c0c0d;
            font-size: 1.1em;
        }

        
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        ul li {
            background-color: #3498db;
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 1.1em;
            border-radius: 5px;
            width: 80%;
            max-width: 300px;
            margin: 10px auto;
            text-align: center;
        }

        
        .btn {
            background-color: #1abc9c;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            display: inline-block;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #004f60;
        }
    </style>

</head>
<body>
    <header>
      <h1>Welcome To Online Mobile Shopping</h1>
    </header>

    <div class="container">
        <section id="Login">
            <h1>ADMIN</h1>
            <ul>
                <li>Product Management</li>
                <li>Customer Management</li>
                <li>Order Management</li>
                <li>Complaint Management</li>
                <li>Report Management</li>
            </ul>
        </section>

        <section>
            <h1>CUSTOMER</h1>
            <h3>New Customer</h3>
            <p><a href="#" class="btn">Register</a></p>

            <h3>Registered Customer</h3>
            <ul>
                <li>Order Placement</li>
                <li>User Complaints</li>
                <li>Cash on Delivery</li>
            </ul>
        </section>

        <section>
            <h1>ORDER PROCESS</h1>
            <ul>
                <li>Receipt Generation</li>
                <li>Shipment</li>
                <li>Product Delivery</li>
                <li>Payment</li>
            </ul>
        </section>
    </div>

 <footer>
     <p class="footer">&copy; 2024 Online Mobile Shopping.</p>
     <p class="footer"> Program develope by Ismael Joshua</p>
 </footer>
</body>
</html>
